INSERT INTO Dim_Payment_Method (Payment_Method_ID, Payment_Method_Name) VALUES
(1, 'Credit Card'),
(2, 'Bank Transfer'),
(3, 'Check'),
(4, 'Cash'),
(5, 'Online Payment');

INSERT INTO Dim_Purpose (Purpose_ID, Purpose_Description) VALUES
(1, 'Scholarships'),
(2, 'Research Funding'),
(3, 'Infrastructure Development'),
(4, 'Student Welfare'),
(5, 'Library Support');

INSERT INTO Dim_Campaign_Type (Campaign_Type_ID, Campaign_Type_Description) VALUES
(1, 'Scholarship'),
(2, 'Infrastructure'),
(3, 'Research'),
(4, 'Student Welfare'),
(5, 'Library'),
(6, 'Community Outreach');

INSERT INTO Dim_Campaign (Campaign_ID, Campaign_Name, Start_Date, End_Date, Campaign_Type_ID) VALUES
(1, 'Scholarship Drive', '2023-01-01', '2023-06-30', 1),
(2, 'Infrastructure Development', '2023-02-15', '2023-08-15', 2),
(3, 'Research Funding', '2023-03-01', '2023-09-30', 3),
(4, 'Alumni Giving Back', '2023-04-10', '2023-10-10', 1),
(5, 'Student Welfare', '2023-05-20', '2023-12-20', 4),
(6, 'Library Fundraiser', '2023-06-01', '2023-11-01', 5),
(7, 'Community Outreach', '2023-07-15', '2024-01-15', 6),
(8, 'Sports Development', '2023-08-05', '2024-02-05', 1),
(9, 'Technology Upgrade', '2023-09-10', '2024-03-10', 2),
(10, 'Cultural Exchange', '2023-10-20', '2024-04-20', 6),
(11, 'International Collaboration', '2023-11-25', '2024-05-25', 3),
(12, 'Alumni Mentorship Program', '2024-01-10', '2024-07-10', 1),
(13, 'Green Campus Initiative', '2024-02-15', '2024-08-15', 5),
(14, 'Emergency Relief Fund', '2024-03-05', '2024-09-05', 4),
(15, 'Global Internship Program', '2024-04-25', '2024-10-25', 2),
(16, 'Public Health Fund', '2024-05-30', '2024-11-30', 3),
(17, 'Student Exchange Program', '2024-06-15', '2024-12-15', 6),
(18, 'Lab Equipment Drive', '2024-07-20', '2025-01-20', 5),
(19, 'Faculty Development Fund', '2024-08-10', '2025-02-10', 4),
(20, 'Digital Learning Fund', '2024-09-30', '2025-03-30', 2),
(21, 'Research Excellence Initiative', '2024-10-10', '2025-04-10', 3),
(22, 'Social Responsibility Campaign', '2024-11-20', '2025-05-20', 6),
(23, 'Sustainability Drive', '2024-12-01', '2025-06-01', 5),
(24, 'Scholarship Program Expansion', '2025-01-15', '2025-07-15', 1),
(25, 'Innovation Lab Fund', '2025-02-25', '2025-08-25', 2);

INSERT INTO Dim_Address (Address_ID, City, State, Country) VALUES
(1, 'Pune', 'Maharashtra', 'India'),
(2, 'Mumbai', 'Maharashtra', 'India'),
(3, 'Delhi', 'Delhi', 'India'),
(4, 'Bangalore', 'Karnataka', 'India'),
(5, 'Hyderabad', 'Telangana', 'India'),
(6, 'Chennai', 'Tamil Nadu', 'India'),
(7, 'Kolkata', 'West Bengal', 'India'),
(8, 'Ahmedabad', 'Gujarat', 'India'),
(9, 'Surat', 'Gujarat', 'India'),
(10, 'Pune', 'Maharashtra', 'India'),
(11, 'Pune', 'Maharashtra', 'India'),
(12, 'Mumbai', 'Maharashtra', 'India'),
(13, 'Mumbai', 'Maharashtra', 'India'),
(14, 'Delhi', 'Delhi', 'India'),
(15, 'Bangalore', 'Karnataka', 'India'),
(16, 'Hyderabad', 'Telangana', 'India'),
(17, 'Chennai', 'Tamil Nadu', 'India'),
(18, 'Kolkata', 'West Bengal', 'India'),
(19, 'Ahmedabad', 'Gujarat', 'India'),
(20, 'Surat', 'Gujarat', 'India'),
(21, 'Mumbai', 'Maharashtra', 'India'),
(22, 'Pune', 'Maharashtra', 'India'),
(23, 'Delhi', 'Delhi', 'India'),
(24, 'Bangalore', 'Karnataka', 'India'),
(25, 'Ahmedabad', 'Gujarat', 'India');

INSERT INTO Dim_Department (Department_ID, Department_Name) VALUES
(1, 'Computer Science'),
(2, 'Economics'),
(3, 'Accounting'),
(4, 'Engineering'),
(5, 'Sciences'),
(6, 'Humanities'),
(7, 'Business Administration'),
(8, 'Law'),
(9, 'Philosophy'),
(10, 'Sociology'),
(11, 'Physics'),
(12, 'Mathematics'),
(13, 'Biology'),
(14, 'Chemistry'),
(15, 'Environmental Science'),
(16, 'History');

INSERT INTO Dim_Degree (Degree_ID, Degree_Name, Department_ID) VALUES
(1, 'B.Sc. Computer Science', 1),
(2, 'B.A. Economics', 2),
(3, 'B.Com Accounting', 3),
(4, 'B.Tech Information Technology', 4),
(5, 'M.Sc. Physics', 5),
(6, 'M.A. History', 6),
(7, 'MBA', 7),
(8, 'B.Sc. Mathematics', 1),
(9, 'B.A. Sociology', 2),
(10, 'B.Com Finance', 3),
(11, 'M.Tech Computer Engineering', 4),
(12, 'M.Sc. Chemistry', 5),
(13, 'PhD Economics', 2),
(14, 'PhD Computer Science', 1),
(15, 'PhD Physics', 5),
(16, 'B.Sc. Biology', 5),
(17, 'M.Sc. Mathematics', 1),
(18, 'M.Com Accounting', 3),
(19, 'PhD Sociology', 2),
(20, 'PhD History', 6),
(21, 'M.Sc. Environmental Science', 5),
(22, 'B.A. Philosophy', 6),
(23, 'M.Tech Data Science', 4),
(24, 'B.Tech Electrical Engineering', 4),
(25, 'MBA Healthcare Management', 7);

INSERT INTO Dim_Alumni (Alumni_ID, Name, Graduation_Year, Degree_ID, Email, Phone, Address_ID, Employment_Status) VALUES
(101, 'John Smith', 2010, 1, 'john.smith@example.com', '555-1234', 1, 'Employed'),
(102, 'Alice Johnson', 2011, 2, 'alice.johnson@example.com', '555-5678', 2, 'Employed'),
(103, 'Robert Brown', 2009, 1, 'robert.brown@example.com', '555-9876', 3, 'Unemployed'),
(104, 'Linda Davis', 2012, 3, 'linda.davis@example.com', '555-5432', 4, 'Employed'),
(105, 'Michael Wilson', 2013, 4, 'michael.wilson@example.com', '555-7654', 5, 'Employed'),
(106, 'Sarah Lewis', 2010, 1, 'sarah.lewis@example.com', '555-8765', 6, 'Unemployed'),
(107, 'David Clark', 2011, 2, 'david.clark@example.com', '555-4321', 7, 'Employed'),
(108, 'Jennifer Walker', 2012, 3, 'jennifer.walker@example.com', '555-6789', 8, 'Self-employed'),
(109, 'James Hall', 2009, 1, 'james.hall@example.com', '555-3456', 9, 'Employed'),
(110, 'Patricia Young', 2014, 4, 'patricia.young@example.com', '555-9870', 10, 'Self-employed'),
(111, 'Charles Harris', 2015, 5, 'charles.harris@example.com', '555-6543', 11, 'Employed'),
(112, 'Emma Martinez', 2011, 6, 'emma.martinez@example.com', '555-7890', 12, 'Employed'),
(113, 'William Perez', 2010, 2, 'william.perez@example.com', '555-9087', 13, 'Unemployed'),
(114, 'Sophia Sanchez', 2013, 4, 'sophia.sanchez@example.com', '555-3210', 14, 'Self-employed'),
(115, 'Henry Roberts', 2014, 5, 'henry.roberts@example.com', '555-7650', 15, 'Employed'),
(116, 'Olivia Green', 2012, 6, 'olivia.green@example.com', '555-2345', 16, 'Employed'),
(117, 'Lucas Turner', 2009, 1, 'lucas.turner@example.com', '555-5670', 17, 'Self-employed'),
(118, 'Mia White', 2015, 2, 'mia.white@example.com', '555-4320', 18, 'Unemployed'),
(119, 'Alexander Lee', 2016, 3, 'alexander.lee@example.com', '555-5430', 19, 'Employed'),
(120, 'Isabella King', 2011, 4, 'isabella.king@example.com', '555-8760', 20, 'Self-employed'),
(121, 'Daniel Wright', 2012, 5, 'daniel.wright@example.com', '555-2340', 21, 'Employed'),
(122, 'Emily Scott', 2010, 6, 'emily.scott@example.com', '555-7651', 22, 'Self-employed'),
(123, 'Jack Torres', 2013, 1, 'jack.torres@example.com', '555-6541', 23, 'Employed'),
(124, 'Grace Nguyen', 2014, 2, 'grace.nguyen@example.com', '555-3211', 24, 'Employed'),
(125, 'Ethan Reed', 2010, 3, 'ethan.reed@example.com', '555-7891', 25, 'Self-employed');

INSERT INTO Fact_Donations (Donation_ID, Alumni_ID, Donation_Amount, Donation_Date, Campaign_ID, Payment_Method_ID, Purpose_ID) VALUES
(1, 101, 500.00, '2023-01-15', 1, 1, 1),
(2, 102, 1000.00, '2023-02-18', 2, 2, 2),
(3, 103, 250.00, '2023-03-10', 1, 3, 3),
(4, 104, 750.00, '2023-04-20', 3, 4, 4),
(5, 105, 1200.00, '2023-05-05', 2, 5, 5),
(6, 106, 300.00, '2023-06-12', 1, 1, 2),
(7, 107, 450.00, '2023-07-17', 2, 2, 3),
(8, 108, 2000.00, '2023-08-23', 3, 3, 4),
(9, 109, 175.00, '2023-09-09', 1, 4, 5),
(10, 110, 650.00, '2023-10-02', 2, 5, 1),
(11, 111, 900.00, '2023-01-29', 3, 1, 2),
(12, 112, 1100.00, '2023-02-11', 2, 2, 3),
(13, 113, 800.00, '2023-03-15', 1, 3, 4),
(14, 114, 950.00, '2023-04-25', 3, 4, 5),
(15, 115, 400.00, '2023-05-18', 2, 5, 1),
(16, 116, 600.00, '2023-06-30', 1, 1, 2),
(17, 117, 750.00, '2023-07-12', 3, 2, 3),
(18, 118, 1300.00, '2023-08-04', 1, 3, 4),
(19, 119, 100.00, '2023-09-19', 2, 4, 5),
(20, 120, 550.00, '2023-10-07', 3, 5, 1),
(21, 121, 850.00, '2023-01-13', 2, 1, 2),
(22, 122, 700.00, '2023-02-22', 1, 2, 3),
(23, 123, 1150.00, '2023-03-29', 3, 3, 4),
(24, 124, 525.00, '2023-04-16', 2, 4, 5),
(25, 125, 1800.00, '2023-05-27', 1, 5, 1);

