INSERT INTO AuthorDim (author_id, author_name, author_age, author_country) VALUES
(1, 'Author A', 45, 'USA'),
(2, 'Author B', 60, 'UK'),
(3, 'Author C', 35, 'Canada'),
(4, 'Author D', 50, 'Australia'),
(5, 'Author E', 42, 'India'),
(6, 'Author F', 37, 'USA'),
(7, 'Author G', 55, 'UK'),
(8, 'Author H', 33, 'Canada'),
(9, 'Author I', 47, 'Australia'),
(10, 'Author J', 40, 'India');


INSERT INTO BookTypeDim (book_type_id, book_type_name) VALUES
(1, 'Fiction'),
(2, 'Non-Fiction'),
(3, 'Science'),
(4, 'History'),
(5, 'Biography'),
(6, 'Fantasy'),
(7, 'Mystery'),
(8, 'Romance'),
(9, 'Thriller'),
(10, 'Self-Help');


INSERT INTO LocationDim (location_id, location_name) VALUES
(1, 'New York'),
(2, 'Los Angeles'),
(3, 'Chicago'),
(4, 'Houston'),
(5, 'Phoenix'),
(6, 'Philadelphia'),
(7, 'San Antonio'),
(8, 'San Diego'),
(9, 'Dallas'),
(10, 'San Jose');


INSERT INTO PublicationDim (publication_id, publication_name, publication_country, publication_year) VALUES
(1, 'Publisher A', 'USA', 2000),
(2, 'Publisher B', 'UK', 1998),
(3, 'Publisher C', 'Canada', 2005),
(4, 'Publisher D', 'Australia', 2010),
(5, 'Publisher E', 'India', 2015),
(6, 'Publisher F', 'USA', 2003),
(7, 'Publisher G', 'UK', 2008),
(8, 'Publisher H', 'Canada', 2012),
(9, 'Publisher I', 'Australia', 2018),
(10, 'Publisher J', 'India', 2020);


INSERT INTO BooksFact (book_id, book_type_id, location_id, author_id, publication_id, cost, quantity, profit) VALUES
(1, 1, 1, 1, 1, 10.00, 100, 500.00),
(2, 2, 2, 2, 2, 15.00, 150, 750.00),
(3, 3, 3, 3, 3, 20.00, 200, 1000.00),
(4, 4, 4, 4, 4, 25.00, 250, 1250.00),
(5, 5, 5, 5, 5, 30.00, 300, 1500.00),
(6, 6, 6, 6, 6, 35.00, 350, 1750.00),
(7, 7, 7, 7, 7, 40.00, 400, 2000.00),
(8, 8, 8, 8, 8, 45.00, 450, 2250.00),
(9, 9, 9, 9, 9, 50.00, 500, 2500.00),
(10, 10, 10, 10, 10, 55.00, 550, 2750.00);
